{
  "name": "arizona-prime-backend",
  "version": "1.0.0",
  "description": "Arizona Prime Admin API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-admin.js",
    "db:migrate": "node scripts/migrate-avatar-position.js",
    "make-admin": "node scripts/make-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5"
  }
}
